# thelongshot

./: Procfile  README.md  app.json  pom.xml
longshot-liquibase/: pom.xml
longshot-liquibase/src/main/resources/longshot/: master.xml
longshot-liquibase/src/main/resources/longshot/1.0/: damage.xml  gameroom.xml  hibernate_sequence.xml  player.xml  shotresult.xml  stage.xml
longshot-rest/: pom.xml
longshot-rest/src/main/java/longshot/model/: CustomGson.java  GoogleJWT.java  GoogleToken.java  Log.java  Position.java  Shot.java  ShotResult.java  Stage.java  Token.java  Turn.java  User.java
longshot-rest/src/main/java/longshot/model/condition/: ConditionVerifier.java  CorrectPlayerPositionMoveCondition.java  CorrectPlayerPositionShotCondition.java  CorrectPlayerRotationMoveCondition.java  CorrectTurnCondition.java  FuelIsNotEmptyCondition.java  FuelIsNotNullCondition.java  PlayerHaveNotMovedCondition.java  PlayerHaveNotShotCondition.java  StageValidatedMovementCondition.java
longshot-rest/src/main/java/longshot/model/stagetype/: PlainStage.java
longshot-rest/src/main/java/longshot/rest/: BattleRestService.java  StageRestService.java  UserRestService.java
longshot-rest/src/main/java/longshot/ws/: BattleWebSocketService.java  BroadcastFinder.java  ChatWebSocketService.java  RequestHelper.java
longshot-rest/src/test/java/longshot/: TestRoot.java
longshot-rest/src/test/java/longshot/ws/: BattleWebSocketServiceTest.java
longshot-web/: pom.xml
longshot-web/src/main/resources/: googleKeys
longshot-web/src/main/webapp/: game.html  stage.html
longshot-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
longshot-web/src/main/webapp/jpg/material/skybox/: sun_position.txt
longshot-web/src/main/webapp/js/: game.js  game.js.orig  stage.js  welcome.js
longshot-web/src/main/webapp/lib/js/: babylon-min.js  jquery.atmosphere-min.js
src/main/java/longshot/: Main.java  PersistenceConfiguration.java
src/main/java/longshot/model/: CustomGson.java  Damage.java  ErrorMessage.java  Move.java  Player.java  Post.java  Stage.java  Token.java  User.java
src/main/java/longshot/model/ammo/: ALCA50.java  Ammo.java
src/main/java/longshot/model/condition/: Condition.java  ConditionVerifier.java
src/main/java/longshot/model/dto/: ErrorMessage.java  GoogleJWT.java  GoogleToken.java  Log.java  LongshotSession.java  Move.java  Position.java  Post.java  Shot.java  StageResult.java  Token.java  Turn.java
src/main/java/longshot/model/entity/: Damage.java  Player.java  ShotResult.java  Stage.java  User.java
src/main/java/longshot/model/entity/stagetype/: PlainStage.java
src/main/java/longshot/model/stagetype/: PlainStage.java
src/main/java/longshot/services/: BattleService.java  RestService.java  SessionService.java  StageService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/1.0/: stage.xml  user.xml
src/main/resources/public/css/: game.css
src/main/resources/public/html/: game.html  index.html  stage.html
src/main/resources/public/js/: game.js  longshot.js  stage.js  welcome.js
src/main/resources/public/lib/css/: hotkey.min.css
src/main/resources/public/lib/js/: math.min.js
