<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>longshot</groupId>
    <artifactId>longshot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>longshot</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <resteasy-version>2.2.1.GA</resteasy-version>
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
        <version.jboss.bom>8.1.0.Final</version.jboss.bom>
    </properties>
    
    <repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>https://mymavenrepo.com/repo/rUz2Npg35qWCAMnFVUJE/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/repository/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>longshot</groupId>
                <artifactId>longshot-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>longshot</groupId>
                <artifactId>longshot-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>longshot</groupId>
                <artifactId>longshot-web</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>8.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <scope>provided</scope>
                <version>${resteasy-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.2-1003-jdbc4</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>1.20.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.api.client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.4.0-alpha</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jeval</groupId>
                <artifactId>jeval</artifactId>
                <version>0.9.4</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.htmleasy</groupId>
                <artifactId>htmleasy</artifactId>
                <version>0.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>longshot-liquibase</module>
        <module>longshot-rest</module>
        <module>longshot-web</module>
    </modules>

    <profiles>
      <profile>
          <id>build</id>
          <modules>
              <module>longshot-liquibase</module>
              <module>longshot-rest</module>
              <module>longshot-web</module>
          </modules>
      </profile>
      <profile>
          <id>deploy</id>
          <modules>
              <module>longshot-web</module>
          </modules>
      </profile>
      <profile>
          <id>liquibase</id>
          <modules>
              <module>longshot-liquibase</module>
          </modules>
      </profile>
    </profiles>
</project>
