driver=org.postgresql.Driver
#url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/wmpqswgu
#username=wmpqswgu
#password=EnxRdaMzPYsZ-RUzq4Ka1i9VnWIeJ0WO
url=jdbc:postgresql://localhost:5432/longshot
username=longshot
password=longshot
