spring.datasource.url=jdbc:postgres://wmpqswgu:EnxRdaMzPYsZ-RUzq4Ka1i9VnWIeJ0WO@pellefant.db.elephantsql.com:5432/wmpqswgu
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

driver=org.postgresql.Driver
url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/wmpqswgu
username=wmpqswgu
password=EnxRdaMzPYsZ-RUzq4Ka1i9VnWIeJ0WO

hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
