<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>longshot</groupId>
        <artifactId>longshot</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>longshot</groupId>
    <artifactId>longshot-liquibase</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>longshot-liquibase</name>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>openshift</id>
            <properties>
                <DATABASE_URL>jdbc:postgresql://${env.OPENSHIFT_POSTGRESQL_DB_HOST}:${env.OPENSHIFT_POSTGRESQL_DB_PORT}/longshot</DATABASE_URL>
                <DATABASE_USERNAME>${env.OPENSHIFT_POSTGRESQL_DB_USERNAME}</DATABASE_USERNAME>
                <DATABASE_PASSWORD>${env.OPENSHIFT_POSTGRESQL_DB_PASSWORD}</DATABASE_PASSWORD>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <changeLogFile>src/main/resources/longshot/master.xml</changeLogFile>
                            <driver>org.postgresql.Driver</driver>
                            <url>${DATABASE_URL}</url>
                            <verbose>true</verbose>
                            <username>${DATABASE_USERNAME}</username>
                            <password>${DATABASE_PASSWORD}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>liquibase</id>
            <properties>
                <DATABASE_URL>jdbc:postgresql://localhost:5432/longshot</DATABASE_URL>
                <DATABASE_USERNAME>longshot</DATABASE_USERNAME>
                <DATABASE_PASSWORD>longshot</DATABASE_PASSWORD>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <changeLogFile>src/main/resources/longshot/master.xml</changeLogFile>
                            <driver>org.postgresql.Driver</driver>
                            <url>${DATABASE_URL}</url>
                            <username>${DATABASE_USERNAME}</username>
                            <password>${DATABASE_PASSWORD}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
